<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispw.foodcare.controller.viewcontroller.BookAppointmentGuiController">
   <HBox prefHeight="22.0" prefWidth="600.0">
      <children>
          <Button onAction="#handleBack" prefWidth="100" text="← Indietro" />
      </children>
   </HBox>

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Prenota Appuntamento" />

    <StackPane fx:id="calendarPane" prefHeight="400" prefWidth="600" />

    <ComboBox fx:id="timeComboBox" prefWidth="200" promptText="Seleziona l'orario" />

    <TextArea fx:id="notesTextArea" prefRowCount="3" prefWidth="300" promptText="Note aggiuntive (opzionale)" />

    <Button onAction="#handleBookAppointment" text="Prenota Appuntamento" />
</VBox>
