<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ispw.foodcare.controller.viewcontroller.HomeNutritionistGuiController">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="220.0" spacing="20" style="-fx-background-color: #b0c4de;" BorderPane.alignment="CENTER">
            <Label text="FoodCare" textFill="WHITE">
                <font>
                    <Font name="Arial Rounded MT Bold" size="36.0" />
                </font>
                <VBox.margin>
                    <Insets top="50.0" />
                </VBox.margin>
            </Label>
            <Button fx:id="personalAreaButton" onAction="#handlePersonalArea" prefWidth="180" text="Area personale" />
            <Button fx:id="availabilityButton" onAction="#handleAvailability" prefWidth="180" text="Modifica disponibilità" />
            <AnchorPane maxWidth="180" prefWidth="180">
                <children>
                    <Button fx:id="appointmentsButton" layoutX="0" layoutY="0" onAction="#handleAppointments" prefWidth="180" text="Appuntamenti" />
                    <Label fx:id="notificationBadge" layoutX="148.0" layoutY="-5" prefHeight="28.0" prefWidth="22.0" style="-fx-text-fill: red; -fx-font-size: 16px;" text="●" visible="false" />
                </children>
            </AnchorPane>

            <Button fx:id="logoutButton" onAction="#handleLogout" prefWidth="180" text="Log out">
                <VBox.margin>
                    <Insets top="100.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </left>

    <center>
        <AnchorPane fx:id="contentArea" style="-fx-padding: 20" BorderPane.alignment="CENTER">
        </AnchorPane>
    </center>
</BorderPane>
