# Food__Care

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/ispw/food_care/: main.java
src/main/java/ispw/food_care/bean/: AddressBean.java  LoginBean.java  NutritionistBean.java  PatientBean.java  UserBean.java
src/main/java/ispw/food_care/controller/applicationController/: LoginController.java
src/main/java/ispw/food_care/controller/guiController/: ChooseRoleGuiController.java  LoginGuiController.java  NutritionistListGuiController.java  RegistrationNutritionistGuiController.java  RegistrationPatientGuiController.java
src/main/java/ispw/food_care/dao/: AddressDAO.java  DBManager.java  LoginDAO.java  NutritionistDAO.java  PatientDAO.java  UserDAO.java
src/main/java/ispw/food_care/model/: NutritionistModel.java  PatientModel.java  UserModel.java
src/main/java/ispw/food_care/utils/: FieldValidator.java  NavigationManager.java  SessionManager.java
src/main/java/ispw/foodcare/: AppointmentStatus.java  Role.java  main.java
src/main/java/ispw/foodcare/bean/: AddressBean.java  AppointmentBean.java  AvailabilityBean.java  LoginBean.java  NutritionistBean.java  PatientBean.java  UserBean.java
src/main/java/ispw/foodcare/bean/applicationcontroller/: BookAppointmentController.java  LoginController.java  RegistrationController.java  UserService.java
src/main/java/ispw/foodcare/cli/: AppointmentsNutritionistCli.java  AppointmentsPatientCli.java  BookAppointmentCli.java  HomeNutritionistCli.java  HomePatientCli.java  InitializeCli.java  LoginCli.java  ManageAvailabilityCli.java  NutritionistProfileCli.java  PersonalAreaNutritionistCli.java  PersonalAreaPatientCli.java  RegistrationCli.java  SearchNutritionistCli.java
src/main/java/ispw/foodcare/controller/applicationController/: LoginController.java  RegistrationController.java  UserService.java
src/main/java/ispw/foodcare/controller/applicationcontroller/: AppointmentController.java  BookAppointmentController.java  LoginController.java  RegistrationController.java
src/main/java/ispw/foodcare/controller/guiController/: BaseGuiController.java  BookAppointmentGuiController.java  ChooseRoleGuiController.java  HomeNutritionistGuiController.java  HomePatientGuiController.java  LoginGuiController.java  ManageAvailabilityGuiController.java  NutritionistListGuiController.java  NutritionistProfileGuiController.java  PersonalAreaNutritionistGuiController.java  PersonalAreaPatientGuiController.java  RegistrationNutritionistGuiController.java  RegistrationPatientGuiController.java  SearchNutritionistGuiController.java  UserDAOInterface.java
src/main/java/ispw/foodcare/controller/viewcontroller/: AppointmentsNutritionistGuiController.java  AppointmentsPatientGuiController.java  BaseGuiController.java  BookAppointmentGuiController.java  ChooseRoleGuiController.java  HomeNutritionistGuiController.java  HomePatientGuiController.java  LoginGuiController.java  ManageAvailabilityGuiController.java  NutritionistProfileGuiController.java  PersonalAreaNutritionistGuiController.java  PersonalAreaPatientGuiController.java  RegistrationNutritionistGuiController.java  RegistrationPatientGuiController.java  SearchNutritionistGuiController.java
src/main/java/ispw/foodcare/dao/: AddressDAO.java  AddressDao.java  AppointmentDAO.java  AvailabilityDAO.java  ConnectionProvider.java  DBManager.java  DriverManagerConnectionProvider.java  LoginDAO.java  LoginDao.java  NutritionistDAO.java  NutritionistDao.java  PatientDAO.java  PatientDao.java  UserDAO.java  UserDAODatabase.java  UserDAOFileSystem.java  UserDAORam.java
src/main/java/ispw/foodcare/data/: address.txt  nutritionist.txt  patients.txt  users.txt
src/main/java/ispw/foodcare/exception/: AccountAlreadyExistsException.java  AppointmentAlreadyExistsException.java  AppointmentException.java  AppointmentPersistenceException.java
src/main/java/ispw/foodcare/exeption/: AccountAlreadyExistsException.java
src/main/java/ispw/foodcare/model/: Address.java  Appointment.java  Availability.java  Nutritionist.java  NutritionistModel.java  Patient.java  PatientModel.java  Session.java  User.java
src/main/java/ispw/foodcare/query/: QueryAddress.java  QueryAppointment.java  QueryAvailability.java  QueryLogin.java  QueryNutrtionist.java  QueryPatient.java  QueryUser.java
src/main/java/ispw/foodcare/utils/: Converter.java  FieldValidator.java  InMemoryAppointmentSubject.java  NavigationManager.java  PersistenceManager.java  SessionManager.java  ShowAlert.java
src/main/java/ispw/foodcare/utils/factory/: GuiFactory.java  UserDAOFactory.java
src/main/java/ispw/foodcare/utils/patternfactory/: GuiFactory.java
src/main/java/ispw/foodcare/utils/patternobserver/: AppointmentEvent.java  AppointmentListener.java  (+1 more)
src/main/java/ispw/foodcare/validation/: NutritionistValidator.java  PatientValidator.java  UserValidator.java
src/main/resources/ispw/food_care/: nutritionistList.fxml
src/main/resources/ispw/food_care/Login/: chooseRole.fxml  login.fxml  registrationNutritionist.fxml  registrationPatient.fxml
src/main/resources/ispw/foodcare/: appointmentsPatient.fxml  availabilityNutritionist.fxml  homeNutritionist.fxml  homePatient.fxml  homePatientList.fxml  nutritionistList.fxml  personalAreaNutritionist.fxml  personalAreaPatient.fxml
src/main/resources/ispw/foodcare/BookAppointment/: appointmentsNutritionist.fxml  bookAppointment.fxml  homeNutritionist.fxml  homePatient.fxml  manageAvailability.fxml  nutritionistProfile.fxml  searchNutritionist.fxml
src/main/resources/ispw/foodcare/Login/: chooseRole.fxml  login.fxml  registrationNutritionist.fxml  registrationPatient.fxml
src/test/java/: AvailabilityDAODeleteByDateTest.java  BookAppointmentControllerSearchTest.java  LoginControllerTest.java
src/test/java/test/: AvailabilityDAODeleteByDateTest.java  AvailabilityDAOTest.java  BookAppointmentControllerSearchTest.java  LoginControllerTest.java
src/test/java/validation/: NutritionistValidationTest.java  PatientValidationTest.java
